Algoritmo "Bart enquanto"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2020
Var
Frase, vezes : inteiro
decida : caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

 Escreva ( "Quantas vezes quer digitar? ")
  leia (frase)

 escreva ( "Qual é a frase? ")
  leia ( decida)

  vezes <- 0

enquanto ( vezes < frase ) faca

  Escreval ( decida)
  
    vezes <- vezes + 1

         Fimenquanto

Fimalgoritmo