Algoritmo "6"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2020
Var
km, resultado, distancia : real

Inicio

   escreva (" Insira a velocidade em km/h: ")
     leia (km)
     
       resultado <- (km / 3.600 )
       
   escreva (" A Velocidade em m/s é de: ", resultado )


        distancia <- 343.4 / km


      escreva (" e o tempo da viagem de São Paulo até Rio de Janeiro é de:", distancia:4:2 , " horas")







Fimalgoritmo